feleves-feladat/MainWindow.xaml

<Window x:Class="feleves_feladat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:feleves_feladat"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>
        <local:ShopTypeToColorConverter x:Key="ShopTypeToColorConverter" />
    </Window.Resources>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Background="NavajoWhite" Margin="10">
            <StackPanel Background="Peru" Orientation="Horizontal" Margin="10,0,0,10">
                <CheckBox Content="Filter" IsChecked="{Binding IsFilterEnabled}"  Margin="0,0,40,0" VerticalAlignment="Center" />
                <ComboBox  ItemsSource="{Binding AvailableTypes}" 
                  SelectedItem="{Binding SelectedType}" 
                  IsEnabled="{Binding IsFilterEnabled}" 
                  Width="200" />
            </StackPanel>
            <ListBox Background="Peru" ItemsSource="{Binding FilteredItems}" SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding Type, Converter={StaticResource ShopTypeToColorConverter}}" Padding="5" Margin="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Margin="5,0,10,0" FontWeight="Bold" />
                                <TextBlock Text="{Binding Type}" Margin="10,0,20,0" />
                                <TextBlock Text="{Binding Price, StringFormat='{}{0} Ft'}" Margin="10,0,0,0" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10" Background="Beige">
            <TextBlock Text="{Binding TotalPrice, StringFormat='Össz: {0} Ft'}" Margin="0,0,0,10" FontWeight="Bold" TextAlignment="Center" />
            <Button Content="Add" Margin="0 20 0 10" Command="{Binding AddToOrderCommand}" Background="Peru" IsEnabled="{Binding SelectedItem}" />
            <Button Content="Remove" Command="{Binding RemoveFromOrderCommand}" Background="Peru" IsEnabled="{Binding SelectedOrderItem}" />
            <Button Content="Order" Margin="0 130 0 10" FontWeight="Bold" IsEnabled="{Binding SelectedItem}" Click="OpenPaymentWindow" Background="Peru"/>
        </StackPanel>

        <StackPanel Background="NavajoWhite" Grid.Column="2" Margin="10">
            <ListBox Background="Beige" ItemsSource="{Binding Order}"  SelectedItem="{Binding SelectedOrderItem}" MouseDoubleClick="OrderListBox_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding Type}" Padding="5" Margin="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Margin="5,0,10,0" FontWeight="Bold" />
                                <TextBlock Text="{Binding Type}" Margin="10,0,10,0" />
                                <TextBlock Text="{Binding Price, StringFormat='{}{0} Ft'}" Margin="10,0,0,0" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
